<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            display: inline-block;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        a:hover {
            background-color: #ddd;
        }
        footer {
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FULL STACK WEB DEVELOPMENT LABORATORY</h1>
        <P>NAME:R.ATCHAYA <br>
           REG NO:810022205702</P>
    </header>

    <section>
        <h2>List of Experiment</h2>
        <p>Click on any project to view the code or explore more:</p>
        <a href=" https://atchayarajesh.github.io/todolist/portofolio.html" target="_blank"> portfolio</a><br>
        <a href=" https://atchayarajesh.github.io/todolist/todolist/index.html" target="_blank">To-Do list</a><br>
        <a href=" https://atchayarajesh.github.io/todolist/micro-blogging/public/index.html" target="_blank">micro-blogging</a><br>
        <a href=" https://atchayarajesh.github.io/todolist/fooddelivery/index.html" target="_blank">Food delivery</a><br>
        <a href=" https://atchayarajesh.github.io/todolist/online shopping/index.html" target="_blank">buy and sell product</a><br>
        <!-- Add more links to your projects -->
    </section>
        &copy; 2024 Atchaya | Powered by GitHub Pages
    </footer>
</body>
</html>
